﻿<!DOCTYPE html>

<html>
<head>
    <title>Save Earth</title>
    <link rel="stylesheet" type="text/css" href="StyleSheet.css" />
    <script src="jquery-1.8.1.min.js" type="text/javascript"></script>
    <script src="JScript.js" type="text/javascript"></script>
</head>
<body> 
    <div id ="toplava">
    </div>
    <div id="game">
        <div id="ball">
            <div id="ballGlow"> 
            </div>       
        </div>  
        <div class="divBtn">
            <div id="BtnStart">Start
                <div class="btnGlow">
                </div>
            </div>
            <div id="BtnUp">Push
                <div class="btnGlow">
                </div>
            </div>
            
        </div>
    </div>
    <div id="bottomlava">
    </div>
    <div id="obama">
    </div>

    <div id="instructions">
        <p>
            המשימה שלך היא להציל את כדור הארץ.
        </p>
        <p>
            עזור לו להתחמק מהלבה ומהאסטרואידים, על ידי שליטה על גובהו בעזרת הכפתור האדום.
        </p>
    </div>

    <!--IE (tested on IE9)-->
    <!--[IF IE]>
        <audio class="audio" src="sounds/explosion-01.mp3"></audio>
    <![endif]-->

    <!--chrome and firefox-->
    <audio class="audio" src="sounds/explosion-01.ogg">
    
</body>
</html>
